# MLflow connection
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_NAME=st126222-a3-model
# RUN_ID=affa6ea96a9a4b42938895d7753ae526

MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MODEL_URI=models:/st126222-a3-model/1
MLFLOW_HTTP_REQUEST_TIMEOUT=120

# # MLflow connection
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_NAME=st126222-a3-model
# RUN_ID=affa6ea96a9a4b42938895d7753ae526


# PYTHONPATH=/root/code
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_URI=runs:/affa6ea96a9a4b42938895d7753ae526/model


# cat > .env <<'EOF'
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_NAME=st126222-a3-model
# RUN_ID=affa6ea96a9a4b42938895d7753ae526
# EOF

# cat > .env <<'EOF'
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_URI=models:/st126222-a3-model/1
# MLFLOW_HTTP_REQUEST_TIMEOUT=120
# EOF