# MLflow connection
PYTHONPATH=/root/code
MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MODEL_URI=runs:/affa6ea96a9a4b42938895d7753ae526/model


# # MLflow connection
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_NAME=st126222-a3-model
# RUN_ID=affa6ea96a9a4b42938895d7753ae526


# PYTHONPATH=/root/code
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_URI=runs:/affa6ea96a9a4b42938895d7753ae526/model



# This is what I added: 

# cat > .env <<EOL
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_NAME=st126222-a3-model
# RUN_ID=affa6ea96a9a4b42938895d7753ae526
# EOL

# cat > .env <<'EOF'
# PYTHONPATH=/root/code
# MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th
# MLFLOW_TRACKING_USERNAME=admin
# MLFLOW_TRACKING_PASSWORD=password
# MODEL_URI=runs:/affa6ea96a9a4b42938895d7753ae526/model
# EOF