version: "3.9"

services:
  dash:
    build:
      context: .
      dockerfile: Dockerfile
    image: a3_anushka:latest
    ports:
      - "8060:80"
    volumes:
      - ./code:/root/code
      - ./_mlflow/mlruns:/mlflow/mlruns
    command: ["python3", "/root/code/app.py"]
    environment:
      # MLflow connection
      MLFLOW_TRACKING_URI: "https://mlflow.ml.brain.cs.ait.ac.th/"
      MLFLOW_TRACKING_USERNAME: "admin"
      MLFLOW_TRACKING_PASSWORD: "password"

      # App settings
      PYTHONPATH: "/root/code"

      # Point to the model from your specific run ID
      MODEL_URI: "runs:/affa6ea96a9a4b42938895d7753ae526/model"
    networks:
      - car-network

networks:
  car-network:
    driver: bridge