version: '3'
services:
  web:
    command: python3 /root/code/app.py
    #command: python app.py
    # command: tail -f /dev/null
    image: anushkaojha11/a3_anushka

    env_file:
      - .env

    environment:
      - HOST=0.0.0.0
      - PORT=80


    labels:
      # Allow Traefik to talk with your service
      - traefik.enable=true
      # Tell Traefik to use port 80
      - traefik.http.services.web-st126222.loadbalancer.server.port=80
      # This config you domain name. By default, your subdomain is web-st126222
      # If you which to change the subdomain name, you uncomment the below configuration
      - traefik.http.routers.web-st126222.rule=Host(`st126222.ml.brain.cs.ait.ac.th`)
      # Below is for enable SSL.
      - traefik.http.routers.web-st126222.tls=true
      - traefik.http.routers.web-st126222.tls.certresolver=production
      - traefik.http.routers.web-st126222.entrypoints=websecure
    # This define network. You would need to keep it like this.
    networks:
      - default
      - traefik_default

# Keep it like this too.
networks:
    default:
    traefik_default:
      external: true